PORT = 8000
MONGODB_URL = mongodb+srv://abdullahabubakar214:<db_password>@cluster0.th2d2zr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Add Your Token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Add Your Token
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET= ""